# spring-security

./: .gitignore  README.md  contactDB.mv.db  pom.xml
api/: pom.xml
api/pmd/: pmd-ruleset.xml
api/src/main/java/com/allanweber/api/: Api.java  PasswordEncoderProgram.java
api/src/main/java/com/allanweber/api/auth/: AuthController.java  AuthDto.java  AuthService.java  AuthUser.java  LoginRequest.java  LoginResponse.java
api/src/main/java/com/allanweber/api/config/: MongoConfiguration.java  WebConfig.java
api/src/main/java/com/allanweber/api/configuration/: ApplicationConfiguration.java  AuthoritiesHelper.java  BeansConfiguration.java  MongoConfiguration.java  OAuthAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebConfig.java
api/src/main/java/com/allanweber/api/configuration/filter/: TwoFactorAuthenticationFilter.java
api/src/main/java/com/allanweber/api/contact/: Contact.java  ContactController.java  ContactDto.java  ContactManagementController.java  ContactRepository.java  ContactService.java
api/src/main/java/com/allanweber/api/contact/mapper/: ContactMapper.java
api/src/main/java/com/allanweber/api/contact/repository/: Contact.java  ContactRepository.java
api/src/main/java/com/allanweber/api/handler/: ApiExceptionHandler.java
api/src/main/java/com/allanweber/api/handler/dto/: ResponseErrorDto.java  ViolationDto.java
api/src/main/java/com/allanweber/api/home/: HomeController.java
api/src/main/java/com/allanweber/api/jwt/: AuthEntryPointJwt.java  DateHelper.java  JwtAuthorizationFilter.java  JwtConstantsHelper.java  JwtUtils.java  TokenDto.java
api/src/main/java/com/allanweber/api/oauth/: CommonOidUser.java  ConnectOAuth2UserUser.java  CustomOidcUserService.java  GitHubConnectUser.java  OAuthCommonUserPrincipal.java
api/src/main/java/com/allanweber/api/registration/: RegistrationController.java  UserRegistration.java  UserRegistrationService.java
api/src/main/java/com/allanweber/api/registration/events/: EmailVerificationListener.java  UserRegistrationEvent.java
api/src/main/java/com/allanweber/api/registration/validation/: PasswordConfirmed.java  PasswordConfirmedValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
api/src/main/java/com/allanweber/api/registration/verification/: Verification.java  VerificationRepository.java  VerificationService.java
api/src/main/java/com/allanweber/api/two_factor/: AuthoritiesHelper.java  QrCodeDto.java  TwoFactor.java  TwoFactorController.java  TwoFactorRepository.java  TwoFactorService.java
api/src/main/java/com/allanweber/api/two_factor/repository/: TwoFactor.java  TwoFactorRepository.java
api/src/main/java/com/allanweber/api/user/: Authority.java  AuthorityEntity.java  AuthorityRepository.java  PasswordHelper.java  User.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
api/src/main/java/com/allanweber/api/user/mapper/: UserMapper.java
api/src/main/java/com/allanweber/api/user/repository/: Authority.java  UserDetailsHelper.java  UserEntity.java  UserRepository.java
api/src/main/java/com/allanweber/api/user/repository/listener/: ApiStartListener.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/allanweber/api/auth/: AuthControllerTest.java
api/src/test/java/com/allanweber/api/contact/: ContactControllerTest.java  ContactManagementControllerTest.java
api/src/test/java/com/allanweber/api/contact/mapper/: ContactMapperTest.java
api/src/test/java/com/allanweber/api/registration/: RegistrationControllerTest.java
api/src/test/java/com/allanweber/api/registration/events/: EmailVerificationListenerTest.java
api/src/test/java/com/allanweber/api/two_factor/: TwoFactorServiceTest.java
api/src/test/java/com/allanweber/api/user/: UserControllerTest.java
